{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "server=LTIN617438;database=ttgdb;user id=sa;password=password-1;TrustServerCertificate=True"
  }
}
